<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        max-width: 50%;
        margin: auto;
        color: #333;
        background-color: skyblue;
      }

      .header {
        display: flex;
        align-items: center;
      }

      .face {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 20px;
      }

      .title {
        flex: 1;
        margin-left: 20px;
      }

      .name {
        color: grey;
      }

      .coral {
        color: green;
      }

      .qualification {
        letter-spacing: 1;
      }

      .hrline {
        border: 1px solid green;
      }

      .heading {
        min-width: 300px;
        display: block;
      }

      .props {
        font-size: 22px;
        color: green;
      }

      .marginfix {
        margin-top: 20px;
      }

      .jobheading {
        font-size: 20px;
        line-height: 25px;
      }

      .jobduration {
        font-size: 300;
        font-style: italic;
        line-height: 20px;
      }

      .jobdescription {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <!---This is the Header--->
      <img class="face" src="Snapchat-573866922.jpg" alt="" />
      <div class="title">
        <h1 class="name">Harsh <span class="coral">Chauhan</span></h1>
        <div class="qualification">I.T. Student at University of Mumbai</div>
      </div>
      <table>
        <tr>
          <td>Email:</td>
          <td class="coral">hc118130@gmail.com</td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td class="coral">+91 7498350484</td>
        </tr>
        <tr>
          <td>GitHub Profile:</td>
          <td class="coral">github.com/harshwashere</td>
        </tr>
      </table>
    </div>
    <!--Header Done-->
    <hr class="hrline" />

    <table>
      <tr>
        <td class="heading">
          <div class="props">INTRODUCTION</div>
        </td>
        <td>
          Seeking a position to utilize my skills and abilities in the Field
          that offer a Professional growth while being resourceful and
          innovative. I am more passionate to discover and learn more things and
          improve my skills.
        </td>
      </tr>
    </table>
    <!---Work Experience-->
    <table class="marginfix">
      <tr>
        <td class="heading">
          <div class="props">WORK EXPERIENCE</div>
        </td>
        <td>
          <div class="jobheading">Fresher</div>
          <div class="jobduration">Learning and dicovering new things</div>
          <div class="jobdescription">
            I am a fresher still learning and experiencing new things in order
            to become more educated in my field of study.
          </div>
        </td>
      </tr>
    </table>
    <!--Education-->
    <table class="marginfix">
      <tr>
        <td class="heading">
          <div class="props">EDUCATION</div>
        </td>
        <td>
          <div class="jobheading">Sai English High School</div>
          <div class="jobduration">SSC</div>
          <div class="jobdescription">
            I have successfully passed my SSC Board exam in March 2019 with
            56.80%.
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <div class="jobheading">
            Saket College Of Arts, Science and Commerce
          </div>
          <div class="jobduration">Higher Secondary Education (HSC)</div>
          <div class="jobdescription">
            I have successfully passed my HSC Board Exam in 2021 with 76.33%.
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <div class="jobheading">Ramanand Arya D.A.V College</div>
          <div class="jobduration">
            Bachelors of Science in Information Technology
          </div>
          <div class="jobdescription">
            I am currently studying my Bachelors Degree and completed my Second
            Year with SGPI of 8.20. I am in Third Year of my Degree Education.
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
